<%% module_namespacing do -%>
class <%%= controller_class_name %>Controller < ApplicationController
  before_action :set_<%%= singular_table_name %>, only: :show

  def index
    @<%%= plural_table_name %> = <%%= orm_class.all(class_name) %>

    render json: <%%= "@#{plural_table_name}" %>
  end

  def show
    render json: <%%= "@#{singular_table_name}" %>
  end

  private

  def set_<%%= singular_table_name %>
    @<%%= singular_table_name %> = <%%= orm_class.find(class_name, "params.expect(:id)") %>
  end

end
<%% end -%>
